<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500&family=Rubik:ital,wght@0,500;0,600;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Weather App</title>
  </head>
  <body>
    <div class="card">
      <form action="#" class="form">
        <input
          type="text"
          required
          placeholder="Search"
          id="user-input"
          autocomplete="off"
        />
        <button id="search-btn">
          <span class="material-icons">search</span>
        </button>
      </form>

      <div class="weather">
        <h2 class="title">Weather in <span id="place">New Delhi</span></h2>
        <h2 class="temp"></h2>

        <ul class="other-details">
          <li class="description"></li>
          <li class="humidity"></li>
          <li class="wind"></li>
        </ul>
      </div>
    </div>

    <script type="module" src="./app.js"></script>
    <script type="module" src="./apikey.js"></script>
  </body>
</html>
